@font-face {
    font-family: "Roboto";
    src: url("ressources/fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: "Roboto";
    src: url("ressources/fonts/Roboto-Bold.ttf");
    font-weight: bold;
}
@font-face {
    font-family: "Roboto";
    src: url("ressources/fonts/Roboto-Italic.ttf");
    font-style: italic;
}
body, html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
}
hr {
    border: 1px solid rgba(99, 99, 99, 0.435);
    border-top: 0px;
}
div#top_container {
    display: grid;
    grid-template-columns: minmax(17%, 220px) auto;
    grid-template-rows: 150px auto;
    padding: 0px;
    margin: 0px;
    min-height: 100vh;
}

#side_bar {
    position: sticky;
    top: 0px;
    height: 100vh;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(25, 146, 212);
    color: #fff;
    padding-left: 15px;
    box-shadow: 1px 0px 2px rgb(212, 212, 212);
    z-index: 10;
}
/* Ajout css side_bar*/
#size_board {
    font-size: 25px;
    padding-bottom: 40px;
}

#size_others {
    padding: 10px;
}
#space{
    padding-top: 40px;
}
/* Ajout css Header */
#header_bar {
    position: sticky;
    top: 0px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    padding: 15px 30px 0px 30px;
    box-shadow: 0px 1px 2px rgb(212, 212, 212);;
    z-index: 9;
}
#header_bar .mdi-magnify {
    font-size: 20px;
}
#header_bar #input_search {
    padding: 7px;
    background-color: rgb(226, 232, 240);
    border: none;
    border-radius: 14px;
    width: 70%;
}
#header_bar #hearder_user_bar {
    display: grid;
    grid-template-columns: 70% 25%;
    justify-content: space-between;
}
#header_bar #noctification {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    align-items: center;
}

#header_bar span.cloche {
    font-size: x-large;
}
#header_bar span.nom_larger {
    font-size: large;
}
#header_bar .small_avatar {
    width: 50px;
}
#header_bar #hearder_shotcut_bar {
    display: grid;
    grid-template-columns: 40% 50%;
    justify-content: space-between;
}

#header_bar #welcome_profil {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: start;
}
#welcome_profil > span:first-of-type {
    font-size: small;
    font-weight: bolder;
}
#welcome_profil > span:last-of-type {
    font-size: x-large;
    font-weight: bolder;
}
#header_bar .meddium_avatar {
    grid-row: 1 / 3;
    width: 60px;
    margin-right: 20px;
}
#header_bar #shotcut_nav {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    align-items:flex-end;
}
#shotcut_nav > span {
    padding: 10px 20px;
    margin: 0px 10px;
    background-color: rgb(25, 146, 212);
    color: white;
    border-radius: 20px;
} 
#shotcut_nav > span:last-of-type {
    margin: 0px 0px;
}

/* Ajout css my_body */
#my_body {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(226, 232, 240);
    display: grid;
    grid-template-columns: 65% 25%;
    justify-content: space-around;
    padding-bottom: 30px;
}
/* La partie sur Your Projects*/
#my_body #your_projects {
    grid-column: 1 / 2;
}
#parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}
#box-child-1{
    border: solid 1px white;
    border-left: solid 10px yellowgreen;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}
#box-child-2{
    border: solid 1px white;
    border-left: solid 10px yellowgreen;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}
#box-child-3{
    border: solid 1px white;
    border-left: solid 10px yellowgreen;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}
#box-child-4{
    border: solid 1px white;
    border-left: solid 10px yellowgreen;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}
#box-child-5{
    border: solid 1px white;
    border-left: solid 10px yellowgreen;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}
#box-child-6{
    border: solid 1px white;
    border-left: solid 10px yellowgreen;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}
h3{
    font-weight: bold;
}
.text-opacity{
    opacity: 0.7;
}
.image-icon{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
    font-size: 20px;
    padding-top: 20px;
    gap: 25px
}

/* La Partie sur Announcement et Trending */
#my_body #information {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, minmax(100px, auto));
    row-gap: 10px;
}
#my_body #announcement {
    grid-row: 1 / 2;
}
#my_body #announcement_content {
    border-radius: 5px;
    background-color: #fff;
    padding: 25px;
}
#my_body .annonce {
    margin: 13px 0px;
}
.annonce > h4 {
    margin-top: 0px;
    margin-bottom: 2px;
}
.annonce > p {
    color: rgb(99, 99, 99);
    margin: 0px;
}
#my_body #trending {
    grid-row: 2 / 3;
}
#my_body #trending_content {
    display: grid;
    row-gap: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
}
.tendance {
    display: grid;
    grid-auto-columns: minmax(40px, auto);
    justify-content: start;
    align-items: center;
    column-gap: 15px;
}
.tendance > img {
    width: 50px;
    grid-column: 1 / 2;
}
.tendance > p {
    grid-column: 2 / 3;
}
.tendance > p > span:last-of-type {
    color: rgb(99, 99, 99);
}
